{
  "name": "cask-angular-confirmable",
  "main": [
    "module.js",
    "confirmable.js",
    "html.tpl.js"
  ],
  "version": "0.0.2",
  "description": "Ideally a stylized window.confirm",
  "keywords": [
    "confirmable",
    "form",
    "window.confirm",
    "cask",
    "angular-directive"
  ],
  "license": "Apache License, Version 2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.x",
    "angular-strap": "2.x"
  }
}
