{
  "name": "config-to-form-field",
  "main": [
    "config-to-form-field.js",
    "config-to-form-field.html",
    "config-to-form-field.less"
  ],
  "version": "0.0.1",
  "authors": [
    "Hodor!"
  ],
  "description": "Takes a config and converts fields into form fields bound to a provided object.",
  "keywords": [
    "config-to-form-fields",
    "form",
    "cask",
    "ui-module"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
