{
  "name": "cask-angular-dropdown-text-combo",
  "main": [
    "module.js"
    "dropdown-text-combo.js",
    "tpl.html.js",
    "dropdown-text-combo.css"
  ],
  "version": "0.0.1",
  "description": "A Dropdown text combo = dropdown + [1..n]text box(es) (configurable)",
  "keywords": [
    "dropdown",
    "dropdown-text-combo",
    "cask",
    "angular-directive"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.x",
    "angular-strap": "2.x"
  }
}
