/*
 * Copyright © 2015 Cask Data, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
cask-dropdown-text-combo .dropdown-control-group {
  padding-bottom: 8px;
  position: relative;
  margin-bottom: 10px;
  margin-right: 36px;
  padding: 9px 10px 5px;
  border: 1px solid #eee;
}
cask-dropdown-text-combo .dropdown-control-group div.input-group {
  margin-bottom: 1px;
}
cask-dropdown-text-combo .dropdown-control-group:before,
cask-dropdown-text-combo .dropdown-control-group:after {
  content: " ";
  display: table;
}
cask-dropdown-text-combo .dropdown-control-group:after {
  clear: both;
}
cask-dropdown-text-combo .dropdown-control-group p.remove {
  position: absolute;
  right: -36px;
  top: 0;
}
