cask-dropdown-text-combo .dropdown-control-group {
  padding-bottom: 8px;
  position: relative;
  margin-bottom: 10px;
  margin-right: 36px;
  padding: 9px 10px 5px;
  border: 1px solid #eee;
}
cask-dropdown-text-combo .dropdown-control-group div.input-group {
  margin-bottom: 1px;
}
cask-dropdown-text-combo .dropdown-control-group:before,
cask-dropdown-text-combo .dropdown-control-group:after {
  content: " ";
  display: table;
}
cask-dropdown-text-combo .dropdown-control-group:after {
  clear: both;
}
cask-dropdown-text-combo .dropdown-control-group p.remove {
  position: absolute;
  right: -36px;
  top: 0;
}
