{
  "name": "cask-angular-password",
  "main": [
    "module.js",
    "password.js",
    "tpl.html.js"
  ],
  "version": "0.0.1",
  "description": "A directive to show and hide your password",
  "keywords": [
    "password",
    "cask",
    "angular-directive"
  ],
  "dependencies": {
    "cask-angular-focus": "../cask-angular-focus/"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.x"
  }
}
