{
  "name": "cask-angular-promptable",
  "main": [
    "module.js",
    "prompt.js",
    "tpl.html.js"
  ],
  "version": "0.1.3",
  "description": "Ideally a stylized window.prompt",
  "keywords": [
    "promptable",
    "form",
    "window.prompt",
    "cask",
    "angular-directive"
  ],
  "license": "Apache License, Version 2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.x",
    "angular-strap": "2.x",
    "cask-angular-focus": "https://github.com/caskdata/ng-capsules/blob/develop/zip/cask-angular-focus.zip?raw=true"
  }
}
