{
  "name": "cask-angular-sortable",
  "main": [
    "module.js",
    "sortable.js",
    "sortable.css"
  ],
  "version": "0.0.1",
  "description": "A directive to sort stuff in your table",
  "keywords": [
    "password",
    "cask",
    "angular-directive"
  ],
  "dependencies": {
    "cask-angular-focus": ""
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.x"
  }
}
