/*
 * Copyright © 2015 Cask Data, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
table[cask-sortable] th {
  text-transform: capitalize;
  user-select: none;
  white-space: nowrap;
}
table[cask-sortable] th > i {
  visibility: hidden;
  margin-left: 10px;
}
table[cask-sortable] th[skip-sort] i {
  display: none;
}
table[cask-sortable] tr.sort-enabled th {
  cursor: pointer;
}
table[cask-sortable] tr.sort-enabled th.predicate > i {
  visibility: visible;
}
table[cask-sortable] tr.sort-enabled th:hover {
  background-color: lightyellow;
}
