{
  "name": "cask-angular-focus",
  "main": [
    "module.js",
    "focus.js",
    "focus-service.js"
  ],
  "version": "0.0.2",
  "description": "A service + directive to focus a form element in angular",
  "keywords": [
    "focus",
    "form",
    "cask",
    "angular-directive",
    "angular-service"
  ],
  "license": "Apache License, Version 2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.x"
  }
}
